PROD_URL=https://crm-demo.sweisara.com
FRONTEND_PORT=1001
BACKEND_PORT=6001

MONGO_USERNAME=super
MONGO_PASSWORD=super12345

JWT_SECRET_KEY=ae9b13612dcce09e3d7f6370812d9c08b4393a06271d2fa0d1b58c9382f34f7d
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_HOURS=3
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=0

FRONTEND_IDLE_MAX_MINUTES=30
